[KGOFOWEBFG]

# MAINTAINER!! : kreyren (https://github.com/kreyren)

location = /usr/local/portage/KGOFOWEBFG
sync-type = git
sync-uri = https://github.com/Kreyren/KGOFOWEBFG.git
priority = 50
auto-sync = Yes
