[KGOFOWEBFG]

# MAINTAINER!! : kreyren (https://github.com/kreyren)

location = /usr/local/portage/KreyOverlay
sync-type = git
sync-uri = https://github.com/Kreyren/KreyOverlay.git
priority = 50
auto-sync = Yes
